# Nutrix

./: Nutrix.sln
Nutrix.Commons/: StringExtensions.cs
Nutrix.Commons/ETL/: DownloadHistory.cs  DownloaderSources.cs  ImportRequest.cs
Nutrix.Commons/FileSystem/: ETLStorage.cs  FileSystemProvider.cs  NutrixPaths.cs
Nutrix.Database/: DatabaseContext.cs  Nutrix.Database.csproj
Nutrix.Database/Migrations/: 20250206155956_InitialCreate.Designer.cs  20250206155956_InitialCreate.cs  20250206160633_InitialCreate.Designer.cs  20250206160633_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Nutrix.Database/Models/: FoodProduct.cs
Nutrix.Database/Procedures/: AddOrUpdateProductProcedure.cs  SearchProductProcedure.cs
Nutrix.Downloading/: DownloadHistory.cs  IDownloader.cs  IleWazyDownloader.cs  Nutrix.Downloading.csproj
Nutrix.Importing/: IImporter.cs  IleWazyImporter.cs  Nutrix.Importing.csproj
Nutrix.Logging/: EventLogger.cs
Nutrix.Web/: ETLManager.cs  Nutrix.Web.csproj  Nutrix.Web.http  Program.cs  WeatherForecast.cs
Nutrix.Web/Background/: ImportingBackgroundService.cs
Nutrix.Web/Controllers/: WeatherForecastController.cs
Nutrix.Web/Dtos/: FoodProductDto.cs
Nutrix.Web/IoC/: ServiceExtensions.cs
Nutrix.Web/Properties/: launchSettings.json
