<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nutrix.Commons\Nutrix.Commons.csproj" />
    <ProjectReference Include="..\Nutrix.Logging\Nutrix.Logging.csproj" />
  </ItemGroup>

</Project>
